<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="clientForVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzd-mi-VJf">
                                <rect key="frame" x="0.0" y="0.0" width="404" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-lE-91f">
                                        <rect key="frame" x="20" y="178.33333333333334" width="364" height="84.000000000000028"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2QW-30-5VV">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVo-iU-BJq">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePq-Kp-LQD">
                                                        <rect key="frame" x="88.333333333333343" y="0.0" width="275.66666666666663" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hbp-gZ-nYs">
                                                <rect key="frame" x="0.0" y="50" width="364" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYh-gZ-mw6">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fR6-dD-sZN">
                                                        <rect key="frame" x="88.333333333333343" y="0.0" width="275.66666666666663" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ePq-Kp-LQD" firstAttribute="width" secondItem="fR6-dD-sZN" secondAttribute="width" id="PNH-W6-Rak"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyClientVK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgr-wJ-8ZO">
                                        <rect key="frame" x="20" y="58.000000000000007" width="364" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FX-pa-MCz">
                                        <rect key="frame" x="109" y="322.33333333333331" width="186" height="31"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AeT-kI-Rlr"/>
                                            <segue destination="dem-sp-mGW" kind="presentation" identifier="goToMain" modalPresentationStyle="fullScreen" id="xKl-a8-vzb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mgr-wJ-8ZO" firstAttribute="top" secondItem="Qzd-mi-VJf" secondAttribute="topMargin" constant="50" id="00Z-MI-Aqy"/>
                                    <constraint firstItem="9FX-pa-MCz" firstAttribute="top" secondItem="ddt-lE-91f" secondAttribute="bottom" constant="60" id="4lA-rr-6Y3"/>
                                    <constraint firstItem="9FX-pa-MCz" firstAttribute="centerX" secondItem="Qzd-mi-VJf" secondAttribute="centerX" id="8KS-uA-UF7"/>
                                    <constraint firstAttribute="trailing" secondItem="ddt-lE-91f" secondAttribute="trailing" constant="20" id="Pc7-cu-Aw6"/>
                                    <constraint firstItem="Mgr-wJ-8ZO" firstAttribute="centerX" secondItem="Qzd-mi-VJf" secondAttribute="centerX" id="fhF-d2-wWj"/>
                                    <constraint firstAttribute="trailing" secondItem="Mgr-wJ-8ZO" secondAttribute="trailing" priority="999" constant="20" id="ly0-Kn-Yi8"/>
                                    <constraint firstItem="ddt-lE-91f" firstAttribute="leading" secondItem="Qzd-mi-VJf" secondAttribute="leading" constant="20" id="oRA-AM-kua"/>
                                    <constraint firstItem="Mgr-wJ-8ZO" firstAttribute="leading" secondItem="Qzd-mi-VJf" secondAttribute="leading" constant="20" id="q5p-L3-Q6c"/>
                                    <constraint firstAttribute="bottom" secondItem="9FX-pa-MCz" secondAttribute="bottom" constant="20" id="qOn-hj-Hj2"/>
                                    <constraint firstItem="ddt-lE-91f" firstAttribute="top" secondItem="Mgr-wJ-8ZO" secondAttribute="bottom" constant="100" id="rVY-i4-kBt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="53W-bK-nBw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HQw-ek-rOw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Qzd-mi-VJf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Nq-5e-LFI"/>
                            <constraint firstAttribute="trailing" secondItem="Qzd-mi-VJf" secondAttribute="trailing" constant="10" id="44O-Jz-v3b"/>
                            <constraint firstItem="Qzd-mi-VJf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Xm-gi-hMF"/>
                            <constraint firstItem="9FX-pa-MCz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="MWX-Vt-kZe"/>
                            <constraint firstAttribute="bottom" secondItem="Qzd-mi-VJf" secondAttribute="bottom" id="zji-wV-xSv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passTextField" destination="fR6-dD-sZN" id="00R-jQ-M3Z"/>
                        <outlet property="scrollView" destination="Qzd-mi-VJf" id="t5c-Ha-tZY"/>
                        <outlet property="userNameTextField" destination="ePq-Kp-LQD" id="LOR-No-ZvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.47826086956525" y="22.010869565217394"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ZGm-wv-Tbz">
            <objects>
                <viewController id="ui1-S2-8Rt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOm-4Q-aBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DMJ-Ki-ADY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="DYT-D8-d3o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzp-YP-GKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="327"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="kdA-JR-fZU">
            <objects>
                <viewController id="spP-OY-5lu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1K-V9-Cal">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c7e-Xw-Pf9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="rdO-69-IQv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7r-Nb-LuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SVA-MV-Hg6">
            <objects>
                <tabBarController id="dem-sp-mGW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M8o-Fb-o4C"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j70-4L-NMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="spP-OY-5lu" kind="relationship" relationship="viewControllers" id="r2b-yi-SkD"/>
                        <segue destination="ui1-S2-8Rt" kind="relationship" relationship="viewControllers" id="OUb-Gp-b7h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHN-sr-N5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="20"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
